.add-new-recipe
    .form-control
        margin-bottom: 10px
        width: 400px
    h1
        margin-bottom: 40px
    &_ingrid
        display: flex
        .form-control
            &:nth-child(1)
                width: 250px
                margin-right: 10px
            &:nth-child(2)
                width: 90px
    &_gram
        margin-top: 18px
        margin-left: 5px
    &_button
        button
            width: 50px
            height: 50px
                
                
                