.menu-list-item
    width: 350px
    margin: 20px 12px 
    .card-body
        padding: 10px
    .card-title
        margin-bottom: 0
        font-size: 25px
        font-weight: 600


.cover
    height: 250px
    background-color: #AEEEEE
    